
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etsa</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
        .con{
            color: black;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }

    </style>
         <style>
         .button {
            background-color: #008CBA; 
            border: none;
            color: white;
            padding: 10px 26px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
                }        
   
                .head{
                    background-color: black;
                    color: white;
                    text-align: center;
                    font-weight: 700;
                    font-size:large;
                    padding: 20px;
                }

                .image{
                    float: left;
                    margin-left: 20px;
                    margin-bottom: 40px;
                    padding-bottom: 20px;
                    height: 60px
                }


    </style>



</head>
<body>
    
    <!-- <div>  
  <header > <img  style="height: 100; width:200 " src="header.png"> </header>      
    </div>





<div >

  <div class="container" style="color:black;" class="con"  >
    <div style="font-family: Arial, Helvetica, sans-serif;  ">
       
    <h3>Dear ${PERSON_NAME}</h3>     
    
    <p> We ETSA, PCE  the student body in association with the Electronics and Electronics and Telecommunication </p>
    <p> Department would be honored to invite you to the Webinar "BLOCKCHAIN"  </p>  
    <p> The guest speaker for the workshop is Mr. Arjun Sasikumar who is an Associate Software Engineer at Inblox Network Pvt. Ltd. and is also a Blockchain trainer at Autodice. The event is organized by the ETSA Committee and will be hosted by one of the member of our committee. </p>
    <p> It is our privilege to invite you to attend the Webinar. We are eagerly awaiting your presence and participation for the same. </p>
    <p> Thank you </p> 
    <p>Event Title: Blockchain Webinar</p>
    <P>Date: 12th September, 2020. </P>
    <P> Time: 3.30pm onwards</P>
    
    <p> Google meet link for the workshop: <a href=" https://meet.google.com/qeo-poez-dkc"></a><button class="button"> Link</button></p>
    
    
    
    <P> Regards, </P>  
    <P>ETSA, PCE.</P>
    </div>
    </div>
    


</div>



 -->



<!-- <footer style="background: black; color: white; padding: 14px; text-align: center; ">
  <p class="copyright-text">Copyright &copy; 2014 All Rights Reserved by 
    <a style="color:white" href="http://www.etsa.piit.ac.in/">ETSA PCE</a>.
       </p>
</footer> -->
       
           
    
</body>
</html>
